# Challenge

./: pom.xml
src/main/java/: api.xsd  expenses.sql
src/main/java/com/kanke/api/: Expense.java  ExpenseHandler.java  ObjectFactory.java  package-info.java
src/main/java/com/kanke/db/: DAO.java
src/main/java/com/kanke/rest/: ExpenseController.java  ExpenseExceptionMapper.java
src/main/java/com/kanke/service/: ExpenseHandlerImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: gulpfile.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/apps/codingtest/: codingtest-main.js
src/main/webapp/js/apps/codingtest/expenses/: expenses-controller.js  main.js  services.js
src/main/webapp/js/apps/codingtest/partials/: expenses-content.html
src/main/webapp/js/apps/shared/information/: version-controller.js
src/main/webapp/js/apps/shared/partials/: navbar-subbar.html  navbar.html  version-content.html
src/main/webapp/js/common/: angular.animations.js  angular.directives.js  angular.services.js
src/main/webapp/less/: basics.less  css.less  font-awesome.less  font-entypo.less  forms.less  icons.less  lozenges.less  navigation.less  styleguide.less  tables-custom.less  tables.less
src/main/webapp/less/jqueryui/: jquery-ui.css
src/main/webapp/static/js/: codingtest.min.js
src/main/webapp/static/maps/: codingtest.min.js.map  main.min.css.map
src/test/java/com/kanke/api/: ExpenseTest.java  ObjectFactoryTest.java
src/test/java/com/kanke/db/: DAOTest.java
src/test/java/com/kanke/rest/: ExpenseControllerTest.java
src/test/java/com/kanke/service/: ExpenseHandlerImplTest.java
