/******************************************************************************************

General layout styles

******************************************************************************************/

.button-bar {
	.indentedBox(30px);

	text-align: right;
}

.info-bar {
	float: right;
	font-size: @default-font-size;
	
	& > div {
		display: inline-block;
		padding-left: 22px;
		margin-left: 22px;
		border-left: 1px dotted @background-glyph-color;
		min-height: 40px;
		vertical-align: middle;
		line-height: 40px;
		
		& > div {
			line-height: @default-line-height;
			vertical-align: middle;
			display: inline-block;
		}

		&:first-child {
			padding-left: 0;
			margin-left: 0;
			border-left: none;
		}
		
		&.center {
			line-height: 40px;
		}
		
		label {
			display: block;
			font-size: @default-font-size - 2px;
			color: @medium-text-color;
		}
	}
}
