/******************************************************************************************

Lozenge styles

******************************************************************************************/

.lozenge {
	padding: 5px 15px;
	border-radius: 4px;
	background-color: @light-text-color;
	color: @paper-background-color;
	font-weight: @weight-roman;
	text-transform: uppercase;

	&.green {
		color: @primary-green;
	}
	
	&.red {
		color: @primary-red;
	}
}
