/******************************************************************************************

Theme variables

******************************************************************************************/

/*************** Layout sizes ***************/

@max-screen-width: 1024px;
@tablet-screen-width: 1000px;
@small-tablet-screen-width: 900px;
@mobile-table-width: 650px;
@max-mobile-width: 500px;


/*************** Fonts ***************/

@weight-light: 300;
@weight-book: 400;
@weight-roman: 500;
@weight-medium: 600;
@weight-heavy: 700;
@weight-black: 800;

@default-font-family: "Open Sans", sans-serif;
@default-font-size: 14px;
@default-font-weight: @weight-book;
@default-line-height: 1.3;

@header-heading-font-size: 20px;
@header-heading-font-weight: @weight-medium;

@page-heading-font-size: 32px;
@page-heading-font-weight: @weight-book;

@page-subheading-font-size: 13px;
@page-subheading-font-weight: @weight-book;

@section-heading-font-size: 22px;
@section-heading-font-weight: @weight-book;

@navigation-heading-font-size: 14px;
@navigation-heading-font-weight: @weight-book;

@bookmark-heading-font-size: 15px;
@bookmark-heading-font-weight: @weight-book;

@big-table-heading-font-size: 24px;
@big-table-heading-font-weight: @weight-book;

@matrix-table-heading-font-size: 12px;
@matrix-table-heading-font-weight: @weight-light;

.default-font-styles {
	font-family: @default-font-family;
	font-size: @default-font-size;
	font-weight: @default-font-weight;
	line-height: @default-line-height;
}


/*************** Colours ***************/

@normal-text-color: #5F676F;
@light-text-color: #A6ABAE;
@medium-text-color: #858B8F;
@dark-text-color: #2E3236;

@normal-shadow-color: #000;

@placeholder-border-color: #666;

@paper-background-color: #FFF;
@pasteboard-background-color: #ECEFF1;

@background-glyph-color: #DDDDDD;

@navigation-background-color: #049FD2;
@navigation-text-color: #FFF;

@app-navigation-background-color: #FFF;
@app-navigation-text-color: @navigation-background-color;
@app-navigation-border-color: darken(@navigation-background-color, 5%);

@subnavigation-background-color: @navigation-background-color;
@subnavigation-text-color: #FFF;
@subnavigation-hover-color: lighten(@navigation-background-color, 70%);

@dark-heading-font-color: #000;
@light-heading-font-color: lighten(@dark-heading-font-color, 70%);

@bookmark-heading-color: @navigation-background-color;

@tab-heading-color: @light-text-color;
@tab-border-color: @light-text-color;

@primary-red: #BF1E2E;
@primary-green: #84C34B;
@primary-grey: #A6ABAE;


/*************** Sizes ***************/

@navigation-bar-height: 54px;
@default-gap: 54px;
